APP_ENVIRONMENT=Development
PORT=3000
APP_NAME="OutboxRouter"
APP_DESCRIPTION="Read messages from PostgreSQL outbox table to Kafka"
APP_VERSION="0.1"
JWK_PATH="secrets/jwk.sig"
JWK_AUDIENCES="api://63179623-ffda-483e-a7c9-638ebe33726d"
#PG_CONNECTION_STRING= # stored in .env.secrets
PG_POOL_STRIPE=2
PG_POOL_STRIPE_MAX=10
PG_POOL_IDLE_SECONDS=30
KAFKA_SIZE_PER_BATCH=10000
KAFKA_BROKER_LIST="localhost:9092"
KAFKA_TOPIC_NAME="domain-1-topic"
KAFKA_CLIENT_ID="outbox-router-publisher-client"
KAFKA_TIMEOUT=1000000
